C:\Users\ANUBHASR\source\repos\Task_1_q_2\Task_1_q_2\obj\Debug\netcoreapp3.1\Task_1_q_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ANUBHASR\source\repos\Task_1_q_2\Task_1_q_2\obj\Debug\netcoreapp3.1\Task_1_q_2.AssemblyInfoInputs.cache
C:\Users\ANUBHASR\source\repos\Task_1_q_2\Task_1_q_2\obj\Debug\netcoreapp3.1\Task_1_q_2.AssemblyInfo.cs
C:\Users\ANUBHASR\source\repos\Task_1_q_2\Task_1_q_2\obj\Debug\netcoreapp3.1\Task_1_q_2.csproj.CoreCompileInputs.cache
C:\Users\ANUBHASR\source\repos\Task_1_q_2\Task_1_q_2\bin\Debug\netcoreapp3.1\Task_1_q_2.exe
C:\Users\ANUBHASR\source\repos\Task_1_q_2\Task_1_q_2\bin\Debug\netcoreapp3.1\Task_1_q_2.deps.json
C:\Users\ANUBHASR\source\repos\Task_1_q_2\Task_1_q_2\bin\Debug\netcoreapp3.1\Task_1_q_2.runtimeconfig.json
C:\Users\ANUBHASR\source\repos\Task_1_q_2\Task_1_q_2\bin\Debug\netcoreapp3.1\Task_1_q_2.runtimeconfig.dev.json
C:\Users\ANUBHASR\source\repos\Task_1_q_2\Task_1_q_2\bin\Debug\netcoreapp3.1\Task_1_q_2.dll
C:\Users\ANUBHASR\source\repos\Task_1_q_2\Task_1_q_2\bin\Debug\netcoreapp3.1\Task_1_q_2.pdb
C:\Users\ANUBHASR\source\repos\Task_1_q_2\Task_1_q_2\obj\Debug\netcoreapp3.1\Task_1_q_2.dll
C:\Users\ANUBHASR\source\repos\Task_1_q_2\Task_1_q_2\obj\Debug\netcoreapp3.1\Task_1_q_2.pdb
C:\Users\ANUBHASR\source\repos\Task_1_q_2\Task_1_q_2\obj\Debug\netcoreapp3.1\Task_1_q_2.genruntimeconfig.cache
C:\Users\ANUBHASR\source\repos\Task_1_q_2\Task_1_q_2\obj\Debug\netcoreapp3.1\Task_1_q_2.csproj.AssemblyReference.cache
